# Stardew-Sage

./: ENHANCEMENT_PROPOSAL.md  README.md  RECOMMENDATION_SYSTEM_GUIDE.md  database.sql  menu.sql  pom.xml  ry.bat  ry.sh  交付内容总结.md  快速启动指南.md  给你的建议.md  项目增强建议总结.md
.github/: FUNDING.yml
auroa-mcp/: pom.xml
auroa-mcp-server/: pom.xml
auroa-mcp-server/src/main/resources/: application.yml
auroa-mcp/src/main/resources/: application.yml
aurora-admin/: pom.xml
aurora-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
aurora-common/: pom.xml
aurora-framework/: pom.xml
aurora-generator/: pom.xml
aurora-generator/src/main/resources/: generator.yml
aurora-mcp/: a.html  pom.xml
aurora-mcp-client/: pom.xml
aurora-mcp-client/src/main/resources/: application.yaml
aurora-mcp/src/main/java/com/zzk/mcp/: AuroaMcpServerApplication.java
aurora-mcp/src/main/java/com/zzk/mcp/ai/: AIClientConfig.java  DashScopeProperties.java
aurora-mcp/src/main/java/com/zzk/mcp/config/: AIClientConfig.java  AiChatConfig.java  CorsConfig.java  McpResourceConfig.java
aurora-mcp/src/main/java/com/zzk/mcp/config/properties/: DashScopeProperties.java
aurora-mcp/src/main/java/com/zzk/mcp/controller/: AgentController.java  ImageController.java  RagLoadController.java  RecommendationController.java  UserProfileController.java
aurora-mcp/src/main/java/com/zzk/mcp/mapper/: DatabaseMapper.java  DatabaseMapper.xml  StardewAnimalMapper.java  StardewAnimalMapper.xml  StardewAntiqueMapper.java  StardewAntiqueMapper.xml  StardewAreaMapper.java  StardewAreaMapper.xml  StardewAreaSceneMapper.java  StardewAreaSceneMapper.xml  StardewBuildMapper.java  StardewBuildMapper.xml  StardewBundleContentMapper.java  StardewBundleContentMapper.xml  StardewBundleMapper.java  StardewBundleMapper.xml  StardewCalendarMapper.java  StardewCalendarMapper.xml  StardewCollectMapper.java  StardewCollectMapper.xml  StardewCraftMapper.java  StardewCraftMapper.xml  StardewCraftMaterialMapper.java  StardewCraftMaterialMapper.xml  StardewCropMapper.java  StardewCropMapper.xml  StardewEntryMapper.java  StardewEntryMapper.xml  StardewEquipMapper.java  StardewEquipMapper.xml  StardewFishMapper.java  StardewFishMapper.xml  StardewFishOutputMapper.java  StardewFishOutputMapper.xml  StardewFishProductMapper.java  StardewFishProductMapper.xml  StardewFishTaskMapper.java  StardewFishTaskMapper.xml  StardewFoodMapper.java  StardewFoodMapper.xml  (+48 more)
aurora-mcp/src/main/java/com/zzk/mcp/model/: ColumnSimpleMeta.java  RagAddVo.java  Recommendation.java  StardewAnimalEntity.java  StardewAntiqueEntity.java  StardewAreaEntity.java  StardewAreaSceneEntity.java  StardewBuildEntity.java  StardewBundleContentEntity.java  StardewBundleEntity.java  StardewCalendarEntity.java  StardewCollectEntity.java  StardewCraftEntity.java  StardewCraftMaterialEntity.java  StardewCropEntity.java  StardewEntryEntity.java  StardewEquipEntity.java  StardewFishEntity.java  StardewFishOutputEntity.java  StardewFishProductEntity.java  StardewFishTaskEntity.java  StardewFoodEntity.java  StardewFoodMaterialEntity.java  StardewHarvestEntity.java  StardewHusbandryEntity.java  StardewJewelryEntity.java  StardewLinkEntity.java  StardewMaterialEntity.java  StardewMineralEntity.java  StardewMissionEntity.java  StardewMonsterDropEntity.java  StardewMonsterEntity.java  StardewNoteEntity.java  StardewPaperEntity.java  StardewPeopleEntity.java  StardewPeopleEventEntity.java  StardewPeopleFavoriteEntity.java  StardewPeopleRelationEntity.java  StardewPeopleTripEntity.java  StardewProductEntity.java  (+7 more)
aurora-mcp/src/main/java/com/zzk/mcp/prompt/: PeoplePrompt.java
aurora-mcp/src/main/java/com/zzk/mcp/service/: AIService.java  AgentService.java  BirthdayService.java  MissionService.java  RecommendationService.java  ResourceService.java  UserProfileService.java
aurora-mcp/src/main/java/com/zzk/mcp/tool/: BirthdayTool.java  DBTool.java  MissionTool.java
aurora-mcp/src/main/java/com/zzk/mcp/util/: MetadataUtils.java
aurora-mcp/src/main/resources/: agetn.html  application.yml  image.html  test.html
aurora-mcp/src/test/java/com/zzk/mcp/: AuroaMcpServerApplicationTests.java  MyBatisPlusGenerator.java
aurora-product/: pom.xml
aurora-quartz/: pom.xml
aurora-system/: pom.xml
aurora-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
aurora-ui/public/: index.html
aurora-ui/src/: main.js  settings.js
aurora-ui/src/api/: ai.js
aurora-ui/src/plugins/: download.js
aurora-ui/src/router/: index.js
aurora-ui/src/utils/: index.js  request.js
aurora-ui/src/views/: index.vue  index_v1.vue  login.vue  register.vue
(+353 files in other folders)
